.intro{
    padding: 2em 0.5em;
    letter-spacing: 1px;
    line-height: 1.5;

}

.introContainer {
    display: grid;
    grid-template-columns: 1fr;
}

.article {
    color: var(--color-secondary);
    background-color: var(--color-primary);
    margin: 3em 1em 0;
    padding: 2em 1.5em 3em;
}

.title {
    color: var(--color-highlight-3);
    margin-bottom: 0.5em;
}

.text {
    color: rgba(255, 255, 255, 0.75);
    font-size: 1.8em;
    margin-bottom: 1em;
}

.list{
    border-radius: 1.2em;
    list-style: none;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 2em 1.5em;
    font-size: 1.25em;
}

.listItem {
    padding: 0.75em 0;
}

@media (min-width: 600px) {
    .intro {
        grid-template-columns: repeat(2, minmax(250px, 500px));
    }

    .article {
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 1);
    }
}