.services {
    padding: 2em 0.5em;
    letter-spacing: 1px;
    line-height: 1.5;
    max-width: 1200px;
    margin: 0 auto;

}

.serviceContainer {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    gap: 2em;
}

.article {
    color: var(--color-secondary);
    background-color: rgb(12, 4, 104);
    margin: 3em 0 0;
    width: 100%;
    max-width: 350px;
    height: 500px;
    overflow: hidden;
    position: relative;
}

.image {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: -240px 0;
    transform: scale(1);
    transition: transform 500ms cubic-bezier(0.5, 0, 0.5, 1), opacity 250ms linear;
}


.textContainer {
    background-color: rgba(4, 4, 115, 0.6);
    height: 40%;
    width: 100%;
    position: absolute;
    bottom: 0;
    padding: 2em 1.5em 3em;
    display: flex;
    flex-direction: column;
}


.image:hover {
    transform: scale(1.2);
    opacity: 0.75;
}

.icon {
    width: 40px;
    margin: 0 auto 1.5em;
}

.icon:last-of-type {
    width: 50px;
}

.title {
    color: var(--color-highlight-3);
    margin-bottom: 0.5em;
    text-align: center;
}

.text {
    color: rgba(255, 255, 255, 0.75);
    font-size: 1.3em;
    margin-bottom: 1em;
}

.list {
    border-radius: 1.2em;
    list-style: none;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 2em 1.5em;
    font-size: 1.25em;
}

.listItem {
    padding: 0.75em 0;
}

@media (min-width: 600px) {
    .intro {
        grid-template-columns: repeat(2, minmax(250px, 500px));
    }

    .article {
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 1);
    }

    .serviceContainer {
        flex-direction: row;

    }
}